{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": [
      // Vendored mapcn (MapLibre) component — third-party shadcn-registry code,
      // not ours to hand-lint. Excluded like the vendored shadcn chart.tsx.
      "!!apps/web/src/components/ui/map.tsx"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/backend/convex/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/chart.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/sidebar.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/carousel.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
